

@font-face
	font-family: Lato
	src: url("../webfonts/Lato/Lato-Black.ttf")

@font-face
	font-family: Lato-Regular
	src: url("../webfonts/Lato/Lato-Regular.ttf")

@font-face
	font-family: Lato-Bold
	src: url("../webfonts/Lato/Lato-Bold.ttf")

@font-face
	font-family: Fontawesome
	src: url("../webfonts/fa-brands-400.ttf")

@font-face
	font-family: Fontregular
	src: url("../webfonts/fa-regular-400.ttf")

