@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo-text
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.product-line
		display: none
	.prevArrow, .nextArrow
		top: 125px
	.nextArrow
		right: -30px
	.prevArrow
		left: -30px
	.sales
		display: none
	.kind
		height: 150px
	header
		navbar
			ul
				li
					.selector
						display: none
	
	/**/
	

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 578px)
	.product-img
		width: 100%
		height: 180px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

