@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

header
	
	display: flex
	justify-content: space-between
	flex-direction: column
	.navbar
		display: flex
		justify-content: space-between
		align-items: center
		ul
			list-style-type: none
			margin-bottom: 0px
			li
				color: #45413e
				display: inline-block
				margin-left: 10px
p 
	font-family: Lato-Regular
a 
	color: inherit
	text-decoration: none
	a:hover
		text-decoration: overline

.sign
	width: 100%
	height: 100%
	position: fixed
	top: 0px
	left: 0px
	background: rgba(0,0,0,0.5)
	z-index: 100
	.sign-window
		width: 400px
		height: 400px
		text-align: center
		position: fixed
		background-color: white
		top: calc(50% - 200px)
		left: calc(50% - 200px)
		padding: 30px 30px
		h2
			margin-bottom: 40px


.sign-form
	label
		width: 100%
		font-size: 12px
		text-align: left
		margin-bottom: 20px
		position: relative
		font-family: Lato-Bold
		a 
			color: #84bc22
			position: absolute
			right: 0px
		.sign-mail, .sign-password
			width: 100%
			height: 40px
			border-radius: 20px
			border: 2px solid #ccc
			outline: none
			padding: 0 20px
			margin-top: 5px

	.sign-button
		width: 150px
		height: 40px
		border-radius: 20px
		outline: none
		font-family: Lato-Regular
		color: white
		background-color: #84bc22
		border: none
		margin: 20px 0px
	p

		color: #84bc22



.logo
	display: flex

.logo-text
	margin-left: 10px
	h2
		margin-bottom: 0
		padding: 0
		letter-spacing: 2
	h5
		color: #84bc22
		margin-bottom: 0
	

.img-responsive
	display: block
	max-width: 100%
	height: 100%

.icons
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%
	height: 100%
	.icons-wrapper
		width: 30px
		margin-left: 10px
		position: relative
		cursor: pointer
		.icons-svg
			max-width: 90%
.icons-wrapper:hover
	opacity: 0.75
			
.counter, .calculator
	position: absolute
	top: -5px
	right: -5px
	width: 18px
	height: 18px
	border: 2px solid green
	border-radius: 50%
	background-color: white
	text-align: center
	line-height: 13px
	color: green
	font-size: 10px

.drop
	height: 100%
	position: relative
	z-index: 2
	/*&:hover
		color: white*/
	
		

.drop-service
	position: absolute
	top: -50px
	left: -10px
	height: 105px
	width: 115%
	background-color: #262a32
	z-index: -1

.drop:after 
	content: "▼"
	color: #d1d5d8
	padding-left: 10px


.selector
	height: 100%
	position: relative
	z-index: 2
	&:hover
		color: white
	&:hover	.selector-service
		display: block
	.selector-service
		position: absolute
		top: -50px
		height: 300px
		width: 45px
		background-color: #262a32
		z-index: -1
		display: none
		ul
			display: block
			list-style-type: none
			z-index: 5
			width: 100%
			li
				display: block
				color: green
				margin-left: 0px		
				


.selector:after
	content: "▼"
	color: #d1d5d8
	padding-left: 5px



.relat
	position: relative

.drop-navigation
	padding-top: 20px
	position: absolute
	top: 80px
	width: 100%
	height: 300px
	background-color: #262a32
	z-index: 1
	color: white
	h6
		margin-bottom: 0px
	ul
		list-style-type: none
		padding-left: 0px
		color: white
		font-family: Lato-Regular
		padding-top: 10px
		user-select: none
		li
			cursor: pointer
		li:hover
			opacity: 0.75
.girl
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
.img-girl
	max-width: 100%
	

.control
	background-color: grey
	background-image: url("../pictures/bags.png")
	color: white
	padding-left: 50px
	padding-top: 70px
	height: 500px
	h1
		width: 70%
	p
		width: 45%
		padding-top: 70px
		font-family: Lato-Regular
		font-size: 12px

.control-button
	margin-top: 50px
	font-family: Lato-Regular
	width: 150px
	height: $button-height
	border-radius: $button-height/2
	border: 2px solid rgba(255,255,255,0.5)
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer

.slick-dots
	bottom: 10%
	li
		button:before
			color: #a1b3bb
			font-size: 8px
.slick-active
	button:before
		


		
	

.sales
	height: 500px
	text-align: center
	box-sizing: border-box
	position: relative
	h5, p 
		font-family: Lato-Regular
	h5 
		padding: 20px 20px 0px 20px
	p 
		padding: 20px 0px

.summer-sales
	color: white
	height: 300px
	background-color:#84bc22
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	h2
		font-size: 68px
	h3
		font-family: Lato-Regular
		text-align: center

.button-sales
	width: 80%
	color: #3a5b96
	height: $button-height
	border: 2px solid #3a5b96
	border-radius: 25px
	text-align: center
	line-height: $button-height
	box-sizing: border-box
	position: absolute
	bottom: 0px
	left: 10%
	cursor: pointer
	&:hover
		background-color: #3a5b96
		color: white


.darkblue
	background-color: #262a32
.popular
	display: flex
	color: white
	padding: 80px 0 20px 0
	h3
		padding: 0px 50px
		white-space: nowrap
	hr
		background-color: #3c4047
		color: #3c4047
		width: 100%
		
.item
	box-sizing: border-box
	/*height: 300px
	margin: 20px 0px
	font-family: Lato-Regular
	text-align: center
	border-radius: 5px 5px 0 0
	position: relative
.item-selected
	position: absolute
	top: 0px
	width: 100%
	height: 100%
	border-radius: 5px 5px 0 0
	background: linear-gradient(rgba(66,215,170,0.8), rgba(50,199,120,0.8))
	z-index: 5
	display: flex
	justify-content: space-around
	align-items: center
	.selected-heart, .selected-plus
		width: 100px
		height: 100px
		background-color: white
		border-radius: 50%
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center

.heart 
  background-color: red
  display: inline-block
  height: 30px
  position: relative
  top: 5px
  transform: rotate(-45deg)
  width: 30px


.heart:before,
.heart:after 
  content: ""
  background-color: red
  border-radius: 50%
  height: 30px
  position: absolute
  width: 30px


.heart:before 
  top: -15px
  left: 0


.heart:after 
  left: 15px
  top: 0

.plus
	background-color: #23c46e
	height: 50px
	width: 10px
	position: relative
	

.plus:after 
	content: ""
	height: 10px
	width: 50px
	background-color: #23c46e
	position: absolute 
	left: -20px
	top: 20px


     


.item-text
	height: 120px
	padding-left: 20px
	padding-right: 20px
	background-color: white
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	flex-direction: column-reverse



.item-image
	width: 100%
	

.load
	padding-top: 50px
	padding-bottom: 70px

.button
	width: 100%
	color: white
	height: $button-height
	border: 2px solid white
	border-radius: 25px
	text-align: center
	line-height: $button-height
	box-sizing: border-box

.banner
	width: 100%
	position: relative
	h2,p
		color: white
		text-align: center
.banner-text
	width: 500px
	text-align: center
	position: absolute
	top: 50%
	left: calc(50% - 250px)
	transform: translateY(-50%)
	h2
		font-size: 48px
	p 
		width: auto
		padding: 20px 40px 0 40px
.banner-image
	width: 100%
.product 
	padding-bottom: 50px

.product-text
	color: white
	text-align: center
	padding-top: 40px
	
.slick-box
	position: relative

.product-line
	height: 20px
	margin: 0 0 30px 0
	line-height: 30px
	display: flex
	color: white
.line-center
	height: 15px
	border-bottom: 1px solid white
	flex-grow: 1
	margin: 0 20px

.prevArrow, .nextArrow
	width: 30px
	height: 30px
	background-color: #2d343a
	position: absolute
	top: -50px
	cursor: pointer
	font-size: 20px
	line-height: 25px
	border-radius: 3px

.prevArrow.slick-arrow::before
	content: '\2039 '
	position: relative
	left: 10px
	color: white

.nextArrow.slick-arrow::before
	content: '\203A '
	position: relative
	left: 12px
	color: white


.prevArrow
	left: 25%
.nextArrow
	right: 25%






.product-item
	height: 300px
	background-color: white
	margin-left: 15px
	margin-right: 15px
	border-radius: 10px 10px 0 0
	overflow: hidden
	text-align: center
	h6
		padding-top: 20px
	p 
		color: #a5ce5d

.darkgrey
	background-color: #45413e
.kind
	height: 250px
	display: flex
	align-items: center
	justify-content: space-around
	h5
		color: white
	p
		color: #7d7a77
.kind-descr
	width: 60%

footer
	padding-top: 50px
	padding-bottom: 30px
	p 
		line-height: 20px	
	ul
		list-style-type: none
		padding-left: 0px
		color: #9f9d9c
		font-family: Lato-Regular
		padding-top: 20px
		user-select: none
		li
			cursor: pointer
		li:hover
			color: #45413e
address
	p 
		font-size: 14px
.social
	color: #b2b2b2
	font-size: 20px
	display: flex
	justify-content: space-around




.visible
	display: block
	visibility: visible
	opacity: 1
.unvisible
	display: none
	visibility: hidden
	opacity: 0




@import "media" // Всегда в конце
